/* Polices */

@font-face
    font-family: 'robotoregular'
    src: url('roboto_regular_macroman/Roboto-Regular-webfont.eot') format('eot')
    src: url('roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype')
    src: url('roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff')
    src: url('roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-family: 'Shrikhand'
    src: url('Shrikhand/Shrikhand-Regular.ttf') format('truetype')


/* Variables */

$max-width: 1600px
$font-text:'Roboto', sans-serif
$font-title: 'Shrikhand', sans-serif
$primary-color: #9356dc
$secondary-color: #ff79da
$tertiary-color: #99e2d0

$background-color: #f2f2f2
$background-gradient: linear-gradient(180deg, $secondary-color, $primary-color)
$transition-checkbox: transform 500ms ease-in-out
$transition-dish: width 500ms ease-in-out

@mixin mobile-first 
    display: flex
    justify-content: center
    align-items: center


@mixin overflow 
    width: 100%
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap  

@mixin centrage
    width: 100%
    max-width: $max-width


/* Spinner loader */

.loader 
    background-color: white
    @include mobile-first
    position: fixed
    width: 100%
    height: 100vh
    animation: loader 3s ease-in 0s both

.folk 
    transform: rotate(0deg)
    animation: folk 0.6s cubic-bezier(.84,.04,.16,.94) infinite

    &--picture 
        width:200px
        height:200px    

    @keyframes folk 
        0% 
            transform: rotate(0deg)
        
        25% 
            transform: rotate(-45deg)
        
        50% 
            transform: rotate(0deg)
        
        75% 
            transform: rotate(45deg)
        
        90%, 100% 
            transform: rotate(0deg)
        
    @keyframes loader 
        0% 
            opacity: 1
            z-index: 10
        

        60% 
            opacity: 0.7
            z-index: 10
        

        100% 
            opacity: 0
            z-index: -10


/*Styles globaux*/

*
    box-sizing: border-box /* box-sizing est appliqué à tous les éléments */



*, ::before, ::after 
    box-sizing: border-box
    margin: 0
    padding: 0


body   
    font-family: $font-text
    font-size: 18px

            
header
    @include centrage

main
    @include centrage

footer
    @include centrage

h1 
    font-size: 30px
    font-weight: 900


h2 
    font-size: 26px
    font-weight: 900


h3 
    font-size: 20px
    font-weight: 700

a 
    text-decoration: none
    color: black

li 
    list-style: none


/*Boutons*/

.btn_heart 
    background-color: white
    border: none

.btn_heart_menu
    border: none
    background-color: $background-color   

.btn 
    color: white
    padding: 20px 30px
    background: $background-gradient
    border-radius: 50px
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15)
    transition: filter 450ms, box-shadow 300ms 150ms

    &:hover 
        filter: brightness(115%)
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)


/*Coeurs*/

.fa-heart 
    opacity: 1
    position: relative 
    cursor: pointer
        
    &::after 
        content: "\f004"
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        opacity: 0
        transition: opacity 1s ease-out


    /* click sur le coeur sur mobile et survole sur desktop */
    @media screen and (max-width: 991px) 
        &:active::after  
            font-weight: 900
            opacity: 1 
            background: radial-gradient(ellipse at top,#ff79da, transparent), radial-gradient(ellipse at bottom, #9356dc, transparent)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            
    
    @media screen and (min-width: 992px) 
        &:hover::after  
            font-weight: 900
            opacity: 1 
            background: radial-gradient(ellipse at top,#ff79da, transparent), radial-gradient(ellipse at bottom, #9356dc, transparent)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            

/*Entête de page*/

.header 
    position: relative
    @include mobile-first
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1)
    &__logo 
        width: 220px
        padding: 20px 0
    
    /*Entête de page menu restaurant*/
   
    &__icon 
        position: absolute
        left: 5%
        top: 50%
        transform: translate( -5%, -50% )
        font-size: 25px
        color: black
        cursor: pointer
    


/*Corps de la page d'accueil (Home)*/

/*Section 1 accueil : localisation et recherche*/

.search 
    background-color: $background-color
    @include mobile-first
    flex-direction: column
    text-align: center


.location 
    background-color: rgba(128, 128, 128, 0.2) /* variable? */
    width: 100%
    padding: 20px 0
    &__input 
        background-color: rgba(128, 128, 128, 0)
        border: none
        text-align: center
        font-weight: 700     

.presentation 
    width: 100%
    padding: 40px 20px 80px 20px

    &__title 
        padding: 0 15px
    

    &__subtitle 
        color: #666666
        font-size: 20px
        margin-bottom: 60px
        


/*Section 2 accueil : fonctionnement et présentation*/

.functioning 
    padding: 50px 30px

    &__list 
        @include mobile-first
        flex-wrap: wrap
        gap: 25px
        padding: 30px 20px
    

    &__item 
        width: 100%
        min-width: 280px
        background-color: $background-color
        border-radius: 20px
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1)
        padding: 20px 10px 20px 0px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px

        &:hover 
            background-color: lighten($primary-color, 35%)
            
            .functioning__icon 
                color: $primary-color
            
        

        /*Passage en ligne des étapes fonctionnement sur écrans à partir de 992px (ajusté à 1050 pour un calcul plus fluide du navigateur)  */ 

        @media screen and (min-width: 1050px)
            flex: 0 1 30%
    

    &__number 
        color: white
        background-color: $primary-color
        border-radius: 100%
        padding: 5px 10px
        margin-left: -15px
    

    &__icon 
        color: #666666
    

    &__txt 
        font-weight: 700
    

/*Section 3 accueil : restaurants*/

.restaurants 
    background-color: $background-color
    padding: 50px 30px

    &__container  
        width: 100%
        padding: 30px 0px
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 20px
    

    &__link 
        flex: 1 1 45%
    
            
    &__card 
        position: relative
        width: 100%
        min-width: 280px
        height: 280px
        background-color: white
        border-radius: 20px
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
    

    &__tag 
        position: absolute
        right: 20px
        top: 20px
        color: darken($tertiary-color, 40%)
        font-weight: bold
        background-color: $tertiary-color
        padding: 5px 10px
    
                
    &__img 
        width: 100%
        height: 70%
        object-fit: cover
        border-radius: 20px 20px 0px 0px
    
    
    &__description 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
        line-height: 1.5em
    

    .fa-heart 
        font-size: 24px
    
    
/* ----------------------- */
/*Corps de page restaurant*/

/*Section 1 page restaurant : bannière entête restaurant*/

.banner 
    width: 100%
    height: 300px
    object-fit: cover


/*Section 2 page restaurant : carte */

.menu 
    padding: 20px 30px 120px 30px
    background-color: $background-color
    border-radius: 50px 50px 0px 0px
    margin-top: -50px
    position: relative
     
    &__restaurants-title 
        display: flex
        justify-content: space-between
        align-items: baseline
    

    &__title 
        font-family: $font-title
        font-weight: 400
    

    &__icon 
        font-size: 28px
    

    &__card 
        width: 100%
        padding: 20px 0px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    

    &__dishes 
        width: 100%
        min-width: 280px 
        padding-bottom: 20px

        &:nth-child(1) 
            animation: slide-up 1500ms ease-in-out 100ms
        

        &:nth-child(2) 
            animation: slide-up 2500ms ease-in-out 100ms
        

        &:nth-child(3) 
            animation: slide-up 3500ms ease-in-out 100ms
        

        @keyframes slide-up  
            0% 
                transform: translateY(10%)
                opacity: 0  
            
            100% 
                transform: translateY(0)
                opacity: 1
            
        

        /*Passage sur 3 colonnes des plats sur écrans à partir de 1024px)*/

        @media screen and (min-width: 1024px) 
            flex: 0 1 32%
        

    &__subtitle 
        text-transform: uppercase
        font-size: 18px
        font-weight: 400
        line-height: 1.7em
    

    &__separator 
        height: 4px
        width: 45px
        background-color: $tertiary-color
        border: none
    

    &__dish  
        position: relative
        overflow: hidden
        width: 100%    
        background-color: white
        padding: 10px
        margin: 20px -5px
        border-radius: 20px
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
        line-height: 1.7em
        cursor: pointer

        
        @media screen and (max-width: 991px)

            &:active .menu__dish-price 
                transform: translateX(-80px) 
            
            &:active .menu__dish-checkbox 
                transform: translateX(-100%)
            
            &:active .menu__dish-check 
                transform: rotate(360deg)
            
            &:active .menu__dish-title    
                width: 70%
            
            &:active .menu__dish-composition 
                width: 65%
                /* compensation pour la largeur avec le prix
                @media screen and (min-width: 460px) 
                    width: 70%
                    
    
        @media screen and (min-width: 992px)
        
            &:hover .menu__dish-price 
                transform: translateX(-80px) 
            
            &:hover .menu__dish-checkbox 
                transform: translateX(-100%)
            
            &:hover .menu__dish-check 
                transform: rotate(360deg)
            
            &:hover .menu__dish-title    
                width: 70%
            
            &:hover .menu__dish-composition 
                width: 65%
                /* compensation pour la largeur avec le prix
                @media screen and (min-width: 460px) 
                    width: 70%
            
        
    
    &__dish-title 
        @include overflow
        transition: $transition-dish
    

    &__dish-caption 
        display: flex
        justify-content: space-between
        gap: 10px
    

    &__dish-composition 
        font-size: 16px
        @include overflow
        transition: $transition-dish


    &__dish-price 
        font-weight: bold      
        transition: $transition-checkbox
    

    &__dish-checkbox  
        position: absolute
        left: 100%
        bottom: 0  
        width: 80px
        height: 100%
        background-color: $tertiary-color
        border-radius: 0 20px 20px 0
        @include mobile-first
        transition: $transition-checkbox    
    

    &__dish-check 
        color: white
        font-size: 30px
        font-weight: 900
        transition: $transition-checkbox
    

    &__btn 
        padding: 20px 50px
        margin-bottom: 80px
        position: absolute
        left: 50%
        transform: translateX(-50%)
    


/* --- Pied de page global ---*/

.footer 
    background-color: #333333
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px

    &__logo 
        font-family: $font-title
        color: white
        font-size: 20px
    
    
    &__nav 
        font-size: 16px
    
    
    &__list 
        line-height: 1.8em
    
    
    &__link 
        color: white
    

    &__icon 
        padding-right: 10px
    

    .fa-hands-helping 
        font-size: 12px
    

    /*Style footer sur tablette et desktop*/

    @media screen and (min-width: 768px) 
        flex-direction: row

/* Body centrage pour écrans avec une grande résolution > $width-max */
.centrage
    display: flex
    flex-direction: column
    align-items: safe center

/* animation site restaurant qui s'affiche dés le debut et fleche */
/* btn-active coeur une fois liké, reste; nous sommes limité sans script